<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="56dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#22292C">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:text="微信"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/activity_main_btnMore"
            style="?android:buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@mipmap/ic_more" />

        <Button
            android:id="@+id/activity_main_btnSearch"
            style="?android:buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/activity_main_btnMore"
            android:background="@mipmap/ic_search" />

    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@mipmap/main_bottom_bg">

        <RadioButton
            android:id="@+id/activity_main_rbWeiXin"
            style="@style/WeiXinButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="微信" />

        <RadioButton
            android:id="@+id/activity_main_rbContact"
            style="@style/ContactButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="通讯录" />

        <RadioButton
            android:id="@+id/activity_main_rbFind"
            style="@style/FindButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="发现" />

        <RadioButton
            android:id="@+id/activity_main_rbMe"
            style="@style/MeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我" />

    </RadioGroup>

</RelativeLayout>