<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_selector"
    android:orientation="horizontal"
    android:padding="4dp">

    <com.zzw.wexinsample.ui.widget.SquareLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2">

        <ImageView
            android:id="@+id/fragment_weixin_lv_item_ivPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="4dp"
            android:src="@mipmap/default_brand_contact" />

    </com.zzw.wexinsample.ui.widget.SquareLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/fragment_weixin_lv_item_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订阅号"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fragment_weixin_lv_item_tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="早上09:11"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/fragment_weixin_lv_item_tvBrief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="56dp"
            android:singleLine="true"
            android:text="校招推荐:【微讲座报名】唯品会线上宣讲会重磅来袭！"
            android:textSize="14sp" />

    </LinearLayout>



</LinearLayout>